@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xue3bj');
  src:  url('fonts/icomoon.eot?xue3bj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xue3bj') format('truetype'),
    url('fonts/icomoon.woff?xue3bj') format('woff'),
    url('fonts/icomoon.svg?xue3bj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-upload3:before {
  content: "\e9c8";
}
